<!DOCTYPE html>

  <html>

    <head>
        <link rel="stylesheet" href="p10.css">
        <meta charset="UTF-8">
        <script src="scripts/form.js"></script>

    </head>

  <body>
      <nav>
          <ul id = "navbar">
            
          </ul>
      </nav>

      <header>
        <h1>Form</h1>
     </header>

      <main>
          <section id="form"></section>
        </main>
        
        <footer id="footer_external">
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">About Us</a></li>
          <li><a href="https://www.un.org/sustainabledevelopment"> UN Sustainable Development Website</a></li>
          <li><a href="form.html">Sign Up</a></li>
          <p>@ 2025 P10 UN Website</p>
        </footer>

  </body>

</html>