<!DOCTYPE html>

<html lang="en">

<head>

    <title>UN Website: Team</title>
    <meta name="author" content="Ren Porter">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="p10.css" type="text/css">

    <script src="scripts/team.js" defer></script>

</head>

<body>

    <div id="wrapper">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="goalOne.html">Life below water</a></li>
                <li><a href="goalTwo.html">Affordable clean energy</a></li>
                <li><a href="goalThree.html">Zero hunger</a></li>
                <li class="active"><a href="team.html">Team</a></li>
                <li><a href="form.html">Join Us</a></li>
            </ul>
        </nav>

        <header>

            <h1>The Team</h1>

        </header>

    </div>

    <main>

        <section id="team">

        </section>
        
    </main>

    <footer id="footer_external">
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">About Us</a></li>
        <li><a href="https://www.un.org/sustainabledevelopment"> UN Sustainable Development Website</a></li>
        <li><a href="form.html">Sign Up</a></li>
        <p>@ 2025 P10 UN Website</p>
      </footer>

</body>

</html>