<!DOCTYPE html> 
<html>
<head>
    <title>Goal One</title>
    <link rel="stylesheet" href="p10.css">
    <script src="scripts/goalOne.js"></script>
</head>
<body>
    <nav>
        <ul id = "navbar">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="goalOne.html">Life below water</a></li>
            <li><a href="goalTwo.html">Affordable clean energy</a></li>
            <li><a href="goalThree.html">Zero hunger</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="form.html">Join Us</a></li>
        </ul>
    </nav>

    <header class="watercolour">
        <div class="goalspace">
            <h1 class="goalname"></h1>
        </div>

        <div class="logospace">
        </div>
    </header>

    <main>
        <h2 class="quote"></h2>
        <section class="goalleft">
        </section>

        <section class="goalright">
        </section>
    </main>

    <footer id="footer_external">
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">About Us</a></li>
        <li><a href="https://www.un.org/sustainabledevelopment"> UN Sustainable Development Website</a></li>
        <li><a href="form.html">Sign Up</a></li>
        <p>@ 2025 P10 UN Website</p>
      </footer>
</body>
</html>