
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , inital-scale = 1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="p10.css">
  <script src="scripts/home.js" defer></script>
</head>

<body>
  <!--Navigation Bar, Profile, and Search Bar Section-->
  <nav>
    <ul id = "navbar">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="goalOne.html">Life below water</a></li>
      <li><a href="goalTwo.html">Affordable clean energy</a></li>
      <li><a href="goalThree.html">Zero hunger</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="form.html">Join Us</a></li>
  </ul>
  </nav>

  <!-- Main Section which contains the fetched JSON data from the Javascript file-->
  <main>
    <section id="home">

      <background class="banner">

      </background>

      <div id = "navSection">
      <section id = "navSections" class="left">
        <p>

        </p>
      </section>

      <section id = "navSections" class="right">
        <p>

        </p>
      </section>

      <section id = "navSections" class="left">
        <p>

        </p>
      </section>
      </div>
    </section>
  </main>

  <!--Footer Section-->
  <footer id="footer_external">
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">About Us</a></li>
    <li><a href="https://www.un.org/sustainabledevelopment"> UN Sustainable Development Website</a></li>
    <li><a href="form.html">Sign Up</a></li>
    <p>@ 2025 P10 UN Website</p>
  </footer>
</body>

</html>
