<!DOCTYPE html>

  <html>

    <head>
        <link rel="stylesheet" href="p10.css">
        <meta charset="UTF-8">
        <script src="form.js"></script>

    </head>

  <body>
    <div>
      

      <nav>
          <ul id = "navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="goalOne.html">Goal One</a></li>
            <li><a href="goalTwo.html">Goal Two</a></li>
            <li><a href="goalThree.html">Goal Three</a></li>
            <li><a href="team.html">Team</a></li>
            <li class="active"><a href="form.html">Join Us</a></li>
          </ul>
      </nav>

      <header>
        <h1>Form</h1>
     </header>

    </div>
      <main>
          <section id="form"></section>
        </main>
        <footer>
          <p><a href="mailto:someone@example.com">Send email</a></p>
          <p>© 2025 P10 UN Website</p>
  
      </footer>

  </body>

</html>