<!DOCTYPE html> 
<html>
    <head>
        <title>Goal Three</title>
        <link rel="stylesheet" href="p10.css">

    </head>
    <body>

        <nav>
            <ul id = "navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="goalOne.html">Goal One</a></li>
                <li><a href="goalTwo.html">Goal Two</a></li>
                <li class="active"><a href="goalThree.html">Goal Three</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="form.html">Join Us</a></li>
            </ul>
        </nav>

        <header>
            <div>
                <h1 class="goalname">Goal Three</h1>
                <img src = "" class="logo">
            </div>
        </header>

        <main>
            <h2 class="quote"></h2>
            <section class="left">
                <p>

                </p>
            </section>
            <section class="right">
                <p>
                    
                </p>
            </section>
        </main>

        <footer>
            <p><a href="mailto:someone@example.com">Send email</a></p>
            <p>© 2025 P10 UN Website</p>
        </footer>
        
    </body>
</html>
