<!DOCTYPE html>

  <html>

    <head>
        <link rel="stylesheet" href="p10.css">
        <meta charset="UTF-8">

    </head>

  <body>
    <div>
      

      <nav>
          <ul id = "navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="goalOne.html">Goal One</a></li>
            <li><a href="goalTwo.html">Goal Two</a></li>
            <li><a href="goalThree.html">Goal Three</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="form.html">Join Us</a></li>
          </ul>
      </nav>

      <header>
        <h1>Thank You</h1>
        <p>you are now Subscribed to our Newsletter</p>
     </header>

    </div>
      <main>
          
        </main>

        <footer>

          <p><a href="mailto:someone@example.com">Send email</a></p>
          <p>© 2025 P10 UN Website</p>
  
      </footer>

  </body>

</html>