<!DOCTYPE html>

  <html>

    <head>
        <link rel="stylesheet" href="p10.css">
        <meta charset="UTF-8">

    </head>

  <body>
    <div>
      

      <nav>
          <ul id = "navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="goalOne.html">Goal One</a></li>
            <li><a href="goalTwo.html">Goal Two</a></li>
            <li><a href="goalThree.html">Goal Three</a></li>
            <li><a href="team.html">Team</a></li>
            <li class="active"><a href="form.html">Join Us</a></li>
          </ul>
      </nav>

      <header>
        <h1>Form</h1>
     </header>

    </div>
      <main>
          <section id="form">
              <form id = "emailForm" method = "post" action = "/submitEmail">
                  <fieldset>
            
                  <legend>Subscribe to our Newsletter</legend>    
                  
                  
                  <label for="firstName">First Name*</label>
                  <input type = text id = "firstName" firstname="firstName" required><br><br>

                  <label for="lastName">Last Name*</label>
                  <input type = text id = "lastName" lastname="lastName" required><br><br>

                  <label for="email">Email*:</label>
                  <input type="email" id="email" name="email" required><br><br>

                  <label for="message">Comments</label>
                  <input type = text id = "message" name="message"><br><br>
                
                  <input type="submit" value="Submit">

                  </fieldset>
              </form>
          </section>
        </main>

        <footer>

          <p><a href="mailto:someone@example.com">Send email</a></p>
          <p>© 2025 P10 UN Website</p>
  
      </footer>

  </body>

</html>