<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , inital-scale = 1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="p10.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="home.js" defer></script>
</head>

<body>
  <nav>
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="goalOne.html">Goal One</a></li>
        <li><a href="goalTwo.html">Goal Two</a></li>
        <li><a href="goalThree.html">Goal Three</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="form.html">Join Us</a></li>
    </ul>
  </nav>

  <header>
    <h1>Home Page</h1>
  </header>

</body>
<section>

</section>

<body>
  <main>
    <section id="home">


    </section>

  </main>


  <footer id="footer_external">
    <p><a href="mailto:someone@example.com">Send email</a></p>
    <p>© 2025 P10 UN Website</p>
  </footer>
</body>

</html>