<!DOCTYPE html>

<html lang="en">

<head>

    <title>UN Website: Team</title>
    <meta name="author" content="Ren Porter">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="p10.css" type="text/css">

    <script src="scripts/teamApp.js" defer></script>

</head>

<body>

    <div id="wrapper">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="goalOne.html">Goal One</a></li>
                <li><a href="goalTwo.html">Goal Two</a></li>
                <li><a href="goalThree.html">Goal Three</a></li>
                <li class="active"><a href="team.html">Team</a></li>
                <li><a href="form.html">Join Us</a></li>
            </ul>
        </nav>

        <header>

            <h1>UN Website: Teams</h1>

        </header>

    </div>

    <main>
        

    </main>

    <footer>

        <p><a href="mailto:someone@example.com">Send email</a></p>
        <p>© 2025 P10 UN Website</p>

    </footer>

</body>

</html>