<!DOCTYPE html> 
<html>
    <head>
        <title>Goal Two</title>
        <link rel="stylesheet" href="p10.css">

    </head>
    <body>

        <nav>
            <ul id = "navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="goalOne.html">Goal One</a></li>
                <li class="active"><a href="goalTwo.html">Goal Two</a></li>
                <li><a href="goalThree.html">Goal Three</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="form.html">Join Us</a></li>
            </ul>
        </nav>

        <header>
            <div>
                <h1 class="goalname">Affordable & clean energy</h1>
                <img src = "assets/affordable_clean_energy.jpeg" class="logo">
            </div>
        </header>

        <main>
            <h2 class="quote">"To ensure access to affordable, reliable, sustainable and modern energy for all."</h2>
            <section class="left">
                <p>

Between 2000 and 2018, the number of people with electricity increased from 78 to 90 percent, and the numbers without electricity dipped to 789 million.

Yet as the population continues to grow, so will the demand for cheap energy, and an economy reliant on fossil fuels is creating drastic changes to our climate.

Investing in solar, wind and thermal power, improving energy productivity, and ensuring energy for all is vital if we are to achieve SDG 7 by 2030.

Expanding infrastructure and upgrading technology to provide clean and more efficient energy in all countries will encourage growth and help the environment.  
</p>
            </section>
            <section class="right">
                <p>Goals for 2030:</p>
                <ul>
                    <li>Ensure universal access to affordable, reliable and modern energy services</li>
                    <li>Increase substantially the share of renewable energy in the global energy mix</li>
                    <li>Double the global rate of improvement in energy efficiency</li>
                    <li>Enhance international cooperation to facilitate access to clean energy research and technology, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology</li>
                    <li>Expand infrastructure and upgrade technology for supplying modern and sustainable energy services for all in developing countries, in particular least developed countries, small island developing States, and land-locked developing countries</li>
                </ul>
            </section>
        </main>

        <footer>
            <p><a href="mailto:someone@example.com">Send email</a></p>
            <p>© 2025 P10 UN Website</p>
        </footer>
        
    </body>
</html>
